<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.header
			{
				position: relative;
				width: 100%;
				height: 120px;
				line-height: 120px;
				background-color: white;
			}			
			
			.headerimg,.searchimg
			{
				position: absolute;
				height: 90px;
				margin: 10px 10px;
			}
			
			.headerimg-log
			{
				margin-left: 20px;
			}
			.innisfreelogo
			{
				height: 110px;
				margin-left: 380px;
			}
			.headerimg-car
			{
				margin-left: 700px;
			}
			
			.headerimg-user
			{
				margin-left:860px;
			}
			.search
			{
				position: relative;
				width: 100%;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<img class="headerimg headerimg-log" src="img/innisfree矢量图标/目录.png"/>
			<img class="headerimg innisfreelogo" src="img/ico_renewal01.jpg"/>
			<img class="headerimg headerimg-car" src="img/innisfree矢量图标/购物车.png"/>
			<img class="headerimg headerimg-user" src="img/innisfree矢量图标/用户.png"/>
		</div>
		<div class="search">
			<img class="searchimg" src="img/innisfree矢量图标/搜索.png"/>
			<input class="search-textbox" placeholder="搜索"/>
		</div>
	</body>
</html>
